* {
  scrollbar-size-horizontal: 1;
  scrollbar-size-vertical: 1;
}

#main_container {
   align: center middle;
}

#sidebar {
  width: 20%;
}

#right_panel {
  width: 76%;
}

#side_menu {
  width: auto;
  border-left: solid #3a3a3a;
}

#workspaces {
  content-align: left top;
  border: round $secondary-background;
  border-title-color: $primary-lighten-2;
  height: 24%;
  min-height: 4;

}

#project_tree {
  content-align: left top;
  border: round $secondary-background;
  border-title-color: $primary-lighten-2;
  height: 49%;
  min-height: 4;

}

#state_files {
  content-align: left top;
  border: round $secondary-background;
  border-title-color: $primary-lighten-2;
  height: 24%;
  min-height: 4;
}


#content {
  content-align: left top;
  height: 80%;
  border: round $secondary-background;
  border-title-color: $primary-lighten-2;
}

#commands_log {
  content-align: left top;
  height: 19%;
  border: round $secondary-background;
  border-title-color: $primary-lighten-2;
}

#tf-error-message {
  align: center middle;
}

.resize-handle {
  padding: 0 0;
  margin: 0 0;
  color: #3a3a3a;
}